/* You can add global styles to this file, and also import other style files */
.container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center